<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Choose site to go to</title>
	</head>
	<body>

		<style media="screen">

			html, body {
				height: 100%;
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			body {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				align-content: center;
				background-color: #938172;
				font-family: Roboto;
			}

			a {
				color: #fff;
				background: #CC9E61;
				padding: 24px 0;
				margin: 0;
				width: 250px;

				border-radius: 3px;
				font-size: 20px;
				font-weight: 400;
				text-align: center;
				text-transform: uppercase;
				text-decoration:none;
				border: none;
				outline: none;
				box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
				transition: box-shadow .4s cubic-bezier(.25,.8,.25,1), background-color .4s cubic-bezier(.25,.8,.25,1);
			}

			a:hover,
			a:focus {
				background: #626266;
			}

			#app {
				margin-right: 24px;
			}
		</style>

		<a href="http://31.216.36.185:1337/" target="_blank" id="app">Axaco Air</a>
		<a href="https://trello.com/b/5E23cbNQ/axaco-public-form-responsive" target="_blank" id="trello">Trello</a>

	</body>
</html>
